<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithms.GA">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAIACIACAAAAAAUhRAgIAAAAAAACiDAAAZIIDAAEAAQ=</HashCode>
      <FileName>GA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="GeneticAlgorithms.CrossingType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GA.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="GeneticAlgorithms.GeneticAlgoritmType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GA.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>